# Test

./: Dockerfile  Test.sln  docker-compose.yml
Test/: Dockerfile  Program.cs  Test.csproj  appsettings.Docker.json  appsettings.json
Test/Controllers/: FolderController.cs  HomeController.cs
Test/Data/: TestDbContext.cs
Test/Data/Configurations/: FolderEntityTypeConfiguration.cs
Test/Data/Contracts/: IDataSeeder.cs  ITestDbContext.cs
Test/Data/Migrations/: 20230701075222_Initial.Designer.cs  20230701075222_Initial.cs  TestDbContextModelSnapshot.cs
Test/Data/Options/: PostgresOptions.cs
Test/Data/Seeders/: FolderDataSeeder.cs
Test/Exceptions/: FolderNotFoundException.cs
Test/Extensions/: ApplicationBuilderExtensions.cs
Test/Helpers/: JsonHelper.cs
Test/Models/: ErrorViewModel.cs  Folder.cs
Test/Properties/: launchSettings.json
Test/Services/: FolderService.cs
Test/Services/Contracts/: IFolderService.cs  IService.cs
Test/Views/Folder/: Error.cshtml  Index.cshtml  Parents.cshtml
Test/Views/Shared/: _Layout.cshtml
